<!doctype html>
<html lang="en">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>singup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Signika Negative", sans-serif;
            font-optical-sizing: auto;
            /* font-weight: <weight>;
            font-style: normal; */
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 2rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
    <link href="sample.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg" style="background-color: white;" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/557e9cb1ce105779cdb5.svg" alt="logo"
                    class="_22yf5"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
                aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2"
                aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="taking.html">
                        <img src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/557e9cb1ce105779cdb5.svg"
                            alt="logo" class="_22yf5"></a>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Overview</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="taking.html">Taking the Test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" active aria-current="page" href="Accepting.html">Accepting the Test</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testresearch.html">Test Research</a>
                        </li>
                        <div class="col-md-3 text-end">
                            <button type="button" class="btn btn-outline-warning" style="color: darkblue;"><a
                                    href="login.html" style="text-decoration: none;">Login</a></button>
                            <button type="button" class="btn btn-dark"><a href="singup.html"
                                    style="text-decoration: none; color: orange">Sign-up</a></button>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row featurette">
            <div class="row featurette" style="padding-top: 5rem;">
                <div class="col-md-6">
                    <h4 class="featurette-heading fw-normal lh-1" style="color: rgb(30, 30, 61) ">Sign up for free,
                        unlimited practice!
                      
                    </h4>
                    <p class="lead">
                        <img src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/5439a6873dd080176025.svg"
                            alt="">Unlimited
                        practice tests for free <br>


                        <img src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/fddd70cf7b1d16e476d2.svg"
                            alt="">
                        Instant
                        score estimate<br>


                        <img src="https://dy8n3onijof8f.cloudfront.net/static/images/wp/ec666003add1ecbad082.svg"
                            alt="">Tips on
                        preparing for the test
                    </p>

                </div>

                <div class="col-md-6">
                    <div class="modal modal-sheet position-static d-block " tabindex="-1" role="dialog"
                        id="modalSignin">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content rounded-4 shadow">
                                    <h1 class="p-4 text-center" style="color: rgb(30, 30, 61) ">Create your account
                                    </h1>
                                   
                                    <form class="p-4">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control rounded-3" id="floatingInput"
                                                placeholder="name@example.com">
                                            <label for="floatingInput">Email or phone number</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input type="password" class="form-control rounded-3" id="floatingPassword"
                                                placeholder="Password">
                                            <label for="floatingPassword">Password</label>
                                        </div>
                                        <button class="w-100 mb-2 btn btn-lg rounded-3 " type="submit"
                                            style="background-color: rgb(252, 194, 86) ;  color: rgb(30, 30, 61) ">Sign
                                            up</button>
                                        <button class="w-100 mb-2 btn btn-lg rounded-3 " type="submit"
                                            style="background-color: rgb(252, 194, 86) ;  color: rgb(30, 30, 61) ">Sign
                                            up with Google</button>
                                        <small class="text-body-secondary">By clicking Sign up, you agree to the terms
                                            of use.</small>
                                        <hr class="my-4">

                                    </form>
                            
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
</body>

</html>